sudo: required
os:
  - linux
addons:
  apt:
    packages:
    - cmake
    - time
    - libfann-dev
    - libwxbase3.0-0
    - libwxgtk3.0-dev
    - libgtest-dev
    - google-mock
before_script:
  - sudo mkdir /usr/src/gtest/build
  - cd /usr/src/gtest/build
  - sudo cmake .. -DBUILD_SHARED_LIBS=1
  - sudo make -j4
  - sudo ln -s /usr/src/gtest/build/libgtest.so /usr/lib/libgtest.so
  - sudo ln -s /usr/src/gtest/build/libgtest_main.so /usr/lib/libgtest_main.so
script:
  - cd /home/travis/build/rainbru/biology/
  - mkdir ./build
  - cd build
  - cmake ..
  - VERBOSE=1 make
  - VERBOSE=1 make check
after_success:
  # Manually build lcov 1.11
  - cd ${TRAVIS_BUILD_DIR}
  - wget http://downloads.sourceforge.net/ltp/lcov-1.11.tar.gz
  - tar xvfz lcov-1.11.tar.gz
  - cd lcov-1.11
  - sudo make install
  # Handle coverage
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info '/usr/*' --output-file coverage.info
  - lcov --list coverage.info
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"